name=minimal-scala-akka-seed
organization=io.github.yeghishe
package=$organization$.$name;format="norm,word"$
desc=This is a seed project to create akka projects.

sbt_version             = 1.0.2
scala_version           = 2.12.3

cats_version            = 0.9.0
akka_version            = 2.5.6
ficus_version           = 1.4.2
scala_mock_version      = 3.6.0
cats_scalatest_version  = 2.3.0

verbatim = *.swp *.xml .travis.yml
